jdbc.driver-class-name: com.mysql.jdbc.Driver
jdbc.url: jdbc:mysql://121.199.38.132:3306/ma_db_tourism?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnectForPools=true&amp;autoReconnect=true
jdbc.username: ma_db_tourism
jdbc.password: 123456